<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexCss.css">
    <title>WDD130 | Home</title>
</head>
<body>
    <nav>
        <a href="../WWR/index.html">White Water Rafting Website</a>
        <a href="../WWR/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>
    
    <h1>Nate Jensen</h1>
    <img id = "photo" src="Me.jpg" alt="Image of me">

    <p>
        &emsp;Im a computer science major hoping to get into<br> 
        game development, but honestly I just like programing so<br>
        as long as I get to do that Im happy.
    </p>
    <p>
        &emsp;For fun I usally play video games, tabletop games like D&D,<br> 
        or work on upgrading my PC. I also really like marine biology,<br> 
        especially sharks.<br>
    </p>
    

</body>
</html>